<view class="flex a-i seach">
  <image src="../../images/sm.png" bindtap="openScale"></image>
  <van-search
  class="slotinput"
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  shape="round"
  bindtap="toseach"
  disabled
  background="#da7cfb"
  bind:search="onSearch"
/>
</view>

<c_swiper banner="{{swoperList}}"></c_swiper>  
