/* views/detial/index.wxss */
page{
  padding-bottom: 120rpx;
}
.infoMsg{
  background-color: #fff;
  padding-bottom: 20rpx;
}
.name{
  padding:10rpx 20rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}
.infoMsg .price{
  padding:20rpx;
  font-size: 36rpx;
  color: #CC2A39;
  font-weight: 600;
  line-height: 56rpx;
  background: linear-gradient(to right,#f9eefa,#f0b1f3)
}
.tags{
  padding:0 20rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1;
  margin: 20rpx 0 0;
}
.comment{
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}
.comment .hh2{
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 1px 1px #eee;
}
.comment .hh2 .text:last-child{
  font-size: 24rpx;
  color: #CC2A39;
}
.comItem{
  padding: 15rpx 0;
  border-bottom: 1px solid #eee;
}
.comItem .user {
  font-size: 24rpx;
  color: #333;
}
.comItem .user .img{
  position: relative;
  width: 70rpx;
  height: 70rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20rpx;
}
.comItem .user image,.comItem .imgs image{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.comItem .user text{
  margin-left: auto;
}
.imglisy{
  margin-top: 20rpx;
}
.comItem .imgs{
  position: relative;
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
  margin-right: 20rpx
}
.comItem .msg{
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
}
.comItem .sku{
  font-size: 24rpx;
  color: #999;
}
.buyPup{
  padding:30rpx
}
.buyPup .headerImg{
  padding-bottom:20rpx;
  border-bottom: 1px solid #eee; 
}
.headerImg .right{
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #999;
  line-height: 1;
  padding: 10rpx 0;
}
.headerImg .price{
  font-size: 40rpx;
  color: #ee0a24;
}
.headerImg .right text:nth-child(2){
  margin: 20rpx 0;
  display: block;
}
.buyPup .list{
  padding:0 20rpx;
  max-height: 700rpx;
  font-size: 28rpx;
  overflow-y: scroll;
  line-height: 44rpx;
}
.buyPup .list >view{
  padding: 20rpx 0;
  border-bottom: 1px solid #eee; 
}
.buyPup .list .title{
  margin-bottom: 20rpx;
}
.buyPup .list .van-tag{
  display: inline-block;
  margin:0 30rpx 30rpx 0;
  min-width: 60rpx;
  text-align: center;
}
.buyNum{
  padding: 20rpx 0;
  font-size: 28rpx;
  line-height: 44rpx;
   border-bottom: 1px solid #eee; 
}
.buyBtns{
  overflow: hidden;
  border-radius: 44rpx;
  margin: 30rpx 0 20rpx;
}
.buyBtns .van-button{
  width: 50%;
  border-radius: none;
}
.list .plain{
color: #969799;
}
.list .active {
  color: #ee0a24;
}