<!--views/seachPage/index.wxml-->
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  shape="round"
  background="#da7cfb"
  bind:search="onSearch"
/>
<view class="historys">
  <text>搜索历史:</text>
  <view class="flex f-w">
      <text wx:for="{{seachHistory}}" wx:key="{{index}}">{{item}}</text>
  </view>
</view>
<view class="historys hot">
  <text>热门搜索:</text>
  <view class="flex f-w">
      <text wx:for="{{seachHistory}}" wx:key="{{index}}">{{item}}</text>
  </view>
</view>